SECRET_KEY=tu_clave_secreta_super_segura_12345
MONGO_URI=mongodb+srv://DbCentral:DbCentral2025@cluster0.vhltza7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL = https://74b8ecb51d3747d09ed984342aa62aed.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = OHN6cGRKb0IyWjRDUlg1NDJidWY6SVIzaFk0ZGNvcWYtOE52dm5sRUY1dw==